# reactive-spring-boot-mongo

./: .gitignore  .travis.yml  README.md  build.gradle
.github/: dependabot.yml
src/main/java/com/application/spring/: Application.java
src/main/java/com/application/spring/controllers/: UserController.java
src/main/java/com/application/spring/models/: User.java
src/main/java/com/application/spring/repository/: UserRepository.java
src/main/java/com/application/spring/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/application/spring/: ApplicationTests.java
